#!../../bin/linux-x86/s7plcTest

## You may have to change s7plcTest to something else
## everywhere it appears in this file

< envPaths

cd ${TOP}

## Register all support components
dbLoadDatabase "dbd/s7plcTest.dbd"
s7plcTest_registerRecordDeviceDriver pdbbase

#var s7plcDebug <level>
#level=-1:  no output
#level=0:   errors only
#level=1:   startup messages
#level=2: + output record processing
#level=3: + inputput record processing
#level=4: + driver calls
#level=5: + io printout
#be careful using level>1 since many messages may introduce delays

var s7plcDebug 1

#s7plcConfigure name,IPaddr,port,inSize,outSize,bigEndian,recvTimeout,sendIntervall
#connects to PLC <name> on address <IPaddr> port <port>
#<inSize>        : size of data bock PLC -> IOC [bytes]
#<outSize>       : size of data bock IOC -> PLC [bytes]
#<bigEndian>=1   : motorola format data (MSB first)
#<bigEndian>=0   : intel format data (LSB first)
#<recvTimeout>   : time to wait for input before disconnecting [ms]
#<sendIntervall> : time to wait before sending new data to PLC [ms]

#s7plcConfigure(Testsystem:0,127.0.0.1,2000,80,80,1,2000,100)
s7plcConfigure("PPS_ESA_PLC","134.79.219.62",2000,240,240,1,2000,500)


## Load record instances
dbLoadRecords("db/example_s7plc.db")

cd ${TOP}/iocBoot/${IOC}
iocInit()

